let locations = [
['Московский кремль', { lat: 55.7534104, lng: 37.6215856 }],
['Казанский кремль', { lat: 55.8004725, lng: 49.1044946 }],
['Нижегородский кремль', { lat: 56.3287724, lng: 43.9978422 }],
['Ростовский кремль', { lat: 57.1851554, lng: 39.4143994 }],
['Смоленский кремль', { lat: 54.7783116, lng: 32.0518049 }],
['Новгородский кремль', { lat: 58.5210859, lng: 31.2754965 }],
['Тобольский кремль', { lat: 58.1985531, lng: 68.2521792 }],
['Астраханский кремль', { lat: 46.3497277, lng: 48.0313341 }],
['Тульский кремль', { lat: 54.194424, lng: 37.6196463 }],
['Коломенский кремль', { lat: 55.1053917, lng: 38.7565938 }],
['Зарайский кремль', { lat: 54.7572289, lng: 38.8725166 }],
['Псковский кремль', { lat: 57.8214223, lng: 28.3291981 }],
['Рязанский кремль', { lat: 54.63681, lng: 39.7497928 }],
['Вологодский кремль', { lat: 59.2237801, lng: 39.8818371 }]
];
			
